# MiniCBS

./: Dockerfile  README.md  pom.xml
app/: pom.xml
app/loan-app/: pom.xml
app/monolith-app/: pom.xml
app/monolith-app/src/main/java/id/ridwan/minicbs/: Main.java  MonolithMain.java
app/monolith-app/src/main/resources/: application.properties
app/transaction-server/: pom.xml
app/transaction-server/src/main/java/id/ridwan/minicbs/: Main.java  TransactionMain.java
business-logic/: pom.xml
business-logic/core/: pom.xml
business-logic/core/loan-core/: pom.xml
business-logic/core/loan-core/src/main/java/id/ridwan/minicbs/domain/account/: LoanAccountDto.java  LoanAccountMapper.java
business-logic/core/loan-core/src/main/java/id/ridwan/minicbs/domain/disbursement/: LoanDisbursementDto.java  LoanDisbursementMapper.java
business-logic/core/loan-core/src/main/java/id/ridwan/minicbs/domain/installment/: LoanInstallmentDto.java  LoanInstallmentMapper.java
business-logic/core/loan-core/src/main/java/id/ridwan/minicbs/domain/interest/: LoanInterestDto.java  LoanInterestMapper.java
business-logic/core/loan-core/src/main/java/id/ridwan/minicbs/domain/repayment/: LoanRepaymentDto.java  LoanRepaymentMapper.java
business-logic/core/loan-core/src/main/java/id/ridwan/minicbs/resource/: LoanAccountResource.java  LoanInstallmentResource.java
business-logic/core/loan-core/src/main/java/id/ridwan/minicbs/service/: LoanAccountService.java  LoanInstallmentService.java
business-logic/core/loan-core/src/test/java/id/ridwan/minicbs/resource/: LoanAccountResourceTest.java
business-logic/core/loan-core/src/test/java/id/ridwan/minicbs/service/: LoanAccountServiceTest.java
business-logic/core/loan-core/src/test/resources/: application.properties
business-logic/lib/: pom.xml
business-logic/lib/accounting-lib/: pom.xml
business-logic/lib/accounting-lib/src/main/java/id/ridwan/minicbs/accounting/: JournalEntry.java  JournalLine.java
business-logic/lib/common/: pom.xml
business-logic/lib/common-test/: pom.xml
business-logic/lib/common-test/src/main/java/id/ridwan/minicbs/test/: AbstractIntegrationTest.java  LifecycleManager.java
business-logic/lib/common/src/main/java/id/ridwan/minicbs/common/entity/: BaseEntity.java
business-logic/lib/common/src/main/java/id/ridwan/minicbs/common/util/: MoneyUtil.java
business-logic/lib/loan-lib/: pom.xml
business-logic/lib/loan-lib/src/main/java/id/ridwan/minicbs/loan/account/: LoanAccount.java  LoanAccountRepository.java
business-logic/lib/loan-lib/src/main/java/id/ridwan/minicbs/loan/account/disbursement/: LoanDisbursement.java  LoanDisbursementRepository.java
business-logic/lib/loan-lib/src/main/java/id/ridwan/minicbs/loan/account/installment/: LoanInstallment.java  LoanInstallmentRepository.java
core/: pom.xml
core/loan-core/: pom.xml
core/loan-core/src/main/java/id/ridwan/minicbs/controller/: LoanAccountResource.java
core/loan-core/src/main/java/id/ridwan/minicbs/domain/account/: LoanAccountDto.java  LoanAccountMapper.java
core/loan-core/src/main/java/id/ridwan/minicbs/domain/disbursement/: LoanDisbursementDto.java  LoanDisbursementMapper.java
core/loan-core/src/main/java/id/ridwan/minicbs/domain/installment/: LoanInstallmentDto.java  LoanInstallmentMapper.java
core/loan-core/src/main/java/id/ridwan/minicbs/domain/interest/: LoanInterestDto.java  LoanInterestMapper.java
core/loan-core/src/main/java/id/ridwan/minicbs/domain/repayment/: LoanRepaymentDto.java  LoanRepaymentMapper.java
core/loan-core/src/main/java/id/ridwan/minicbs/resource/: LoanAccountResource.java  LoanInstallmentResource.java
core/loan-core/src/main/java/id/ridwan/minicbs/service/: LoanAccountService.java  LoanInstallmentService.java
core/loan-core/src/test/java/id/ridwan/minicbs/resource/: LoanAccountResourceTest.java
core/loan-core/src/test/resources/: application.properties
grpc-common/: pom.xml
grpc-common/transaction-grpc-common/: pom.xml
grpc-common/transaction-grpc-common/src/main/proto/: loan.proto
grpc-server/: pom.xml
grpc-server/transaction-grpc-server/: pom.xml
grpc-server/transaction-grpc-server/src/main/java/id/ridwan/minicbs/: Main.java  TransactionGrpcMain.java
grpc-server/transaction-grpc-server/src/main/java/id/ridwan/minicbs/mapper/: LoanAccountProtoMapper.java  LoanDisbursementProtoMapper.java  LoanInstallmentProtoMapper.java  LoanInterestProtoMapper.java  LoanRepaymentProtoMapper.java
grpc-server/transaction-grpc-server/src/main/java/id/ridwan/minicbs/service/: LoanAccountServiceImpl.java
grpc-server/transaction-grpc-server/src/main/resources/: application.properties
lib/: pom.xml
lib/accounting-lib/: pom.xml
lib/accounting-lib/src/main/java/id/ridwan/minicbs/accounting/: JournalEntry.java  JournalLine.java
lib/common/: pom.xml
lib/common-test/: pom.xml
lib/common-test/src/main/java/id/ridwan/minicbs/test/: AbstractIntegrationTest.java  LifecycleManager.java
lib/common/src/main/java/id/ridwan/minicbs/common/entity/: BaseEntity.java
lib/common/src/main/java/id/ridwan/minicbs/common/util/: MoneyUtil.java
lib/loan-lib/: pom.xml
lib/loan-lib/src/main/java/id/ridwan/minicbs/loan/account/: LoanAccount.java  LoanAccountRepository.java
lib/loan-lib/src/main/java/id/ridwan/minicbs/loan/account/disbursement/: LoanDisbursement.java  LoanDisbursementRepository.java
lib/loan-lib/src/main/java/id/ridwan/minicbs/loan/account/installment/: LoanInstallment.java  LoanInstallmentRepository.java
lib/loan-lib/src/main/java/id/ridwan/minicbs/loan/account/interest/: LoanInterest.java  LoanInterestRepository.java
lib/loan-lib/src/main/java/id/ridwan/minicbs/loan/account/repayment/: LoanRepayment.java  LoanRepaymentRepository.java
lib/loan-lib/src/main/java/id/ridwan/minicbs/loan/component/disbursement/: Disbursement.java
lib/loan-lib/src/main/java/id/ridwan/minicbs/loan/component/interest/: Interest.java
lib/loan-lib/src/main/java/id/ridwan/minicbs/loan/component/repayment/: Repayment.java  RepaymentPeriod.java
(+8 files in other folders)
